<!DOCTYPE html>
<html>

<head>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            min-height: 1000px;
            min-width: 100%;
        }


        @media screen and (min-width: 177.777vh)
        {
            
            #MyC
            {
                background-color: aqua;
                width: calc(100vh * 1.77777 - 177.777px);
                height: calc(100vh - 100px);
            }
        }

        @media screen and (min-height: 56.25vw)
        {     
            
            #MyC
            {
                background-color: aqua;
                width: calc(100vw - 177.777px);
                height: calc(100vw / 1.77777 - 100px);
            }

        }



    </style>

    <title>
        16:9 Ratio
    </title>
</head>


<body>
    <div id = "MyC">16:9</div>
</body>

</html>