<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>

    <style>
      * {
        box-sizing: border-box;
      }

      p {
        color: blue;
      }

      div {
        background: yellow;
        border: 1px solid black;
        margin: 12px;
        padding: 12px;
        width: 400px;
      }

      div > p {
        color: green;
      }

      li {
        border-bottom: 1px solid black;
      }

      li:first-of-type {
        border-top: 1px solid black;
      }

      li:nth-of-type(2n) {
        background-color: gray;
      }

      #ne-jucam-id {
        background: magenta;
        height: 200;
        position: relative;
      }

      .ne-jucam-class::before {
        content: "abc";
        display: block;
        position: absolute;
        top: 12px;
        right: 12px;
      }
      /* .ne-jucam-class::after {
        content: "↓";
      } */
      .ne-jucam-class:hover::before,
      /* .ne-jucam-class:hover::after, */
      .ne-jucam-class:hover span {
        content: "xyz";
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>

    <div>
      <p>This is my page</p>
    </div>

    <ul>
      <span>HELLO</span>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
    </ul>

    <div id="ne-jucam-id" class="ne-jucam-class">
      <p>stuff</p>

      <span>↓</span>
    </div>
  </body>
</html>
