<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      .root {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      footer {
        background-color: #fafafa;
        border-top: 1px solid #cecece;
        padding: 24px;
      }

      header {
        display: flex;
      }

      header > h3 {
        flex-grow: 1;
      }

      .content {
        color: white;
        background-color: aquamarine;
        flex-grow: 1;
      }

      .content section {
        background: blue;
      }

      .content article {
        background: green;
      }

      .content aside {
        background: red;
      }

      .content button {
        background-color: blue;
        transition: 500ms cubic-bezier(0.22, 1.04, 0.78, 0.02);
      }

      .content button:hover {
        background-color: yellow;
        /* margin: 10px; */
        transform: translate(10px, 10px);
      }

      @media only screen and (min-width: 600px) {
        .content {
          display: grid;
          grid-template-rows: 50% 50%;
          grid-template-columns: 25% 75%;
          height: 200px;
        }

        .content article {
          grid-column: 1;
          grid-row: 2;
        }

        .content aside {
          grid-column: 2;
          grid-row: 1 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header>
        <h3>Logo</h3>
        <button>Order McDonald's</button>
      </header>

      <div class="content">
        <section>section</section>
        <article>article</article>
        <aside>aside</aside>

        <button>Click me!</button>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
